// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		266807B31CAA2E7E00D0CD35 /* LiquidCrystal-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 266807B21CAA2E7E00D0CD35 /* LiquidCrystal-Bold.otf */; };
		266C86CA1CAB044A009E9FFC /* btn-reset.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 266C86C81CAB044A009E9FFC /* btn-reset.mp3 */; };
		266C86CB1CAB044A009E9FFC /* btn.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 266C86C91CAB044A009E9FFC /* btn.mp3 */; };
		266C86CE1CAB19B1009E9FFC /* switch7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 266C86CC1CAB19B1009E9FFC /* switch7.wav */; };
		266C86CF1CAB19B1009E9FFC /* switch38.wav in Resources */ = {isa = PBXBuildFile; fileRef = 266C86CD1CAB19B1009E9FFC /* switch38.wav */; };
		2679A02F1CAA190100F75EA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2679A02E1CAA190100F75EA2 /* AppDelegate.swift */; };
		2679A0311CAA190100F75EA2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2679A0301CAA190100F75EA2 /* ViewController.swift */; };
		2679A0341CAA190100F75EA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2679A0321CAA190100F75EA2 /* Main.storyboard */; };
		2679A0361CAA190100F75EA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2679A0351CAA190100F75EA2 /* Assets.xcassets */; };
		2679A0391CAA190100F75EA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2679A0371CAA190100F75EA2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		266807B21CAA2E7E00D0CD35 /* LiquidCrystal-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LiquidCrystal-Bold.otf"; sourceTree = "<group>"; };
		266C86C81CAB044A009E9FFC /* btn-reset.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "btn-reset.mp3"; sourceTree = "<group>"; };
		266C86C91CAB044A009E9FFC /* btn.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = btn.mp3; sourceTree = "<group>"; };
		266C86CC1CAB19B1009E9FFC /* switch7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = switch7.wav; sourceTree = "<group>"; };
		266C86CD1CAB19B1009E9FFC /* switch38.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = switch38.wav; sourceTree = "<group>"; };
		2679A02B1CAA190100F75EA2 /* Simple Alien Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Simple Alien Calculator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2679A02E1CAA190100F75EA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2679A0301CAA190100F75EA2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2679A0331CAA190100F75EA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2679A0351CAA190100F75EA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2679A0381CAA190100F75EA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2679A03A1CAA190100F75EA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2679A0281CAA190100F75EA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2679A0221CAA190100F75EA2 = {
			isa = PBXGroup;
			children = (
				2679A02D1CAA190100F75EA2 /* Simple Alien Calculator */,
				2679A02C1CAA190100F75EA2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2679A02C1CAA190100F75EA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2679A02B1CAA190100F75EA2 /* Simple Alien Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2679A02D1CAA190100F75EA2 /* Simple Alien Calculator */ = {
			isa = PBXGroup;
			children = (
				266C86CC1CAB19B1009E9FFC /* switch7.wav */,
				266C86CD1CAB19B1009E9FFC /* switch38.wav */,
				266C86C81CAB044A009E9FFC /* btn-reset.mp3 */,
				266C86C91CAB044A009E9FFC /* btn.mp3 */,
				266807B21CAA2E7E00D0CD35 /* LiquidCrystal-Bold.otf */,
				2679A02E1CAA190100F75EA2 /* AppDelegate.swift */,
				2679A0301CAA190100F75EA2 /* ViewController.swift */,
				2679A0321CAA190100F75EA2 /* Main.storyboard */,
				2679A0351CAA190100F75EA2 /* Assets.xcassets */,
				2679A0371CAA190100F75EA2 /* LaunchScreen.storyboard */,
				2679A03A1CAA190100F75EA2 /* Info.plist */,
			);
			path = "Simple Alien Calculator";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2679A02A1CAA190100F75EA2 /* Simple Alien Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2679A03D1CAA190100F75EA2 /* Build configuration list for PBXNativeTarget "Simple Alien Calculator" */;
			buildPhases = (
				2679A0271CAA190100F75EA2 /* Sources */,
				2679A0281CAA190100F75EA2 /* Frameworks */,
				2679A0291CAA190100F75EA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Simple Alien Calculator";
			productName = "Simple Alien Calculator";
			productReference = 2679A02B1CAA190100F75EA2 /* Simple Alien Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2679A0231CAA190100F75EA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ryan Breece";
				TargetAttributes = {
					2679A02A1CAA190100F75EA2 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 2679A0261CAA190100F75EA2 /* Build configuration list for PBXProject "Simple Alien Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2679A0221CAA190100F75EA2;
			productRefGroup = 2679A02C1CAA190100F75EA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2679A02A1CAA190100F75EA2 /* Simple Alien Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2679A0291CAA190100F75EA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				266C86CE1CAB19B1009E9FFC /* switch7.wav in Resources */,
				2679A0391CAA190100F75EA2 /* LaunchScreen.storyboard in Resources */,
				266C86CA1CAB044A009E9FFC /* btn-reset.mp3 in Resources */,
				266807B31CAA2E7E00D0CD35 /* LiquidCrystal-Bold.otf in Resources */,
				266C86CB1CAB044A009E9FFC /* btn.mp3 in Resources */,
				266C86CF1CAB19B1009E9FFC /* switch38.wav in Resources */,
				2679A0361CAA190100F75EA2 /* Assets.xcassets in Resources */,
				2679A0341CAA190100F75EA2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2679A0271CAA190100F75EA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2679A0311CAA190100F75EA2 /* ViewController.swift in Sources */,
				2679A02F1CAA190100F75EA2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2679A0321CAA190100F75EA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2679A0331CAA190100F75EA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2679A0371CAA190100F75EA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2679A0381CAA190100F75EA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2679A03B1CAA190100F75EA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2679A03C1CAA190100F75EA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2679A03E1CAA190100F75EA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Simple Alien Calculator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Ryan-Breece.Simple-Alien-Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2679A03F1CAA190100F75EA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Simple Alien Calculator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Ryan-Breece.Simple-Alien-Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2679A0261CAA190100F75EA2 /* Build configuration list for PBXProject "Simple Alien Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2679A03B1CAA190100F75EA2 /* Debug */,
				2679A03C1CAA190100F75EA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2679A03D1CAA190100F75EA2 /* Build configuration list for PBXNativeTarget "Simple Alien Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2679A03E1CAA190100F75EA2 /* Debug */,
				2679A03F1CAA190100F75EA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2679A0231CAA190100F75EA2 /* Project object */;
}
